# demos

./: .gitignore  .project  .travis.yml  README.md  git-guide.md  git-push-all.sh  git-push-article.sh  git-pushsome.sh  install-copy.sh  kill-process.sh  pom.xml  push_article.sh  readme.md  temp.html
jingle-demo/: pom.xml  readme.md
jingle-demo/src/: conf.xml  log4j2.xml  log4j2.yml
jingle-demo/src/main/groovy/: hello.groovy
jingle-demo/src/main/java/generator/idao/: AlarmMessageMapper.java  AlarmMessageSqlProvider.java  CloudinsConfigMapper.java  CloudinsConfigSqlProvider.java  CloudinsLogMapper.java  CloudinsLogSqlProvider.java  CloudinsRegionMapper.java  CloudinsRegionSqlProvider.java  CloudinsRoleMapper.java  CloudinsRoleSqlProvider.java  CloudinsSpanBaselineMapper.java  CloudinsSpanBaselineSqlProvider.java  CloudinsUserMapper.java  CloudinsUserRegionAppliMapper.java  CloudinsUserRegionAppliSqlProvider.java  CloudinsUserSqlProvider.java  SpanCopyMapper.java  SpanCopySqlProvider.java  SpanInfosMapper.java  SpanInfosSqlProvider.java  SpansMapper.java  SpansSqlProvider.java  StatisticsSpansMapper.java  StatisticsSpansSqlProvider.java  SysConfigsMapper.java  SysConfigsSqlProvider.java  TraceInfosMapper.java  TraceInfosSqlProvider.java  TracesMapper.java  TracesSqlProvider.java  ZipkinAnnotationsMapper.java  ZipkinAnnotationsSqlProvider.java  ZipkinDependenciesMapper.java  ZipkinDependenciesSqlProvider.java  ZipkinSpansMapper.java  ZipkinSpansSqlProvider.java
jingle-demo/src/main/java/generator/pojo/: AlarmMessage.java  AlarmMessageExample.java  CloudinsConfig.java  CloudinsConfigExample.java  CloudinsLog.java  CloudinsLogExample.java  CloudinsRegion.java  CloudinsRegionExample.java  CloudinsRole.java  CloudinsRoleExample.java  CloudinsSpanBaseline.java  CloudinsSpanBaselineExample.java  CloudinsUser.java  CloudinsUserExample.java  CloudinsUserRegionAppli.java  CloudinsUserRegionAppliExample.java  SpanCopy.java  SpanCopyExample.java  SpanInfos.java  SpanInfosExample.java  Spans.java  SpansExample.java  StatisticsSpans.java  StatisticsSpansExample.java  SysConfigs.java  SysConfigsExample.java  TraceInfos.java  TraceInfosExample.java  Traces.java  TracesExample.java  ZipkinAnnotations.java  ZipkinAnnotationsExample.java  ZipkinDependencies.java  ZipkinDependenciesExample.java  ZipkinSpans.java  ZipkinSpansExample.java
jingle-demo/src/main/java/xz/anno/: BeanFactory.java  BlackCat.java  BlackDog.java  ClasspathPackageScanner.java  Master1.java  Master2.java  SimpleAnno.java  Starter.java  StringUtil.java  XzBean.java  XzController.java  XzInject.java
jingle-demo/src/main/java/xz/day_9_21/: Dao.java  Pool.java  Test.java  User.java  UserDao.java  View.java
jingle-demo/src/main/java/xz/demo/: AnnotationTest.java  City.java  FourYuan.java  IrrUtil.java  OrmLiteDemo.java  Pow.java  RxJavaDemo.java  SQLInsert.java  User.java  XzLinkedList.java
jingle-demo/src/main/java/xz/designPattern/: AdapterDemo.java  FactoryDemo.java  ProxyDemo.java  SingletonDemo.java  StrategyDamo.java
jingle-demo/src/main/java/xz/http/: MyHttpClient.java  MyLibHttpClient.java  TestHttpClient.java
jingle-demo/src/main/java/xz/jingle/: AbstractClassTest.java  AbstractFieldTest.java  AddAllTest.java  ArrTest.java  BreakFlagTest.java  BreakTest.java  CharTest.java  ClassInitOrderTest.java  ClassPathTest.java  CloneTest.java  CompareIfTryTest.java  CompareTest.java  CompressTest.java  ExceptionTest.java  ExtendTest.java  FileTest.java  FutureTest.java  GetIpTest.java  GsonTest.java  InitOrderTest.java  InnerClassTest.java  InstanceOfTest.java  IntRangeTest.java  IntegerTest.java  InterfaceTest.java  IsEmptyTest.java  IsStrEmptyTest.java  LambdaTest.java  LinkedHsahMapTest.java  ListTest.java  LocalDateTimeTest.java  LogTest.java  MainTest.java  MapSpeedTest.java  MapTest.java  MathTest.java  MockitoTest.java  MyMath.java  NioFileTest.java  NioNetTest.java  (+25 more)
jingle-demo/src/main/java/xz/mybatislog/: DaoTest.java  LogTest.java
jingle-demo/src/main/java/xz/tools/: BasePropTool.java  BsaeHttpTool.java  DBUtil.java  SqliteTool.java  Util.java  YarnUtil.java
jingle-demo/src/main/resources/: generatorConfig.xml
jingle-demo/src/main/scala/: Hello.scala
jingle-demo/src/main/scala/jingle/: Hello.scala
jingle-demo/src/py/demo/: CatchImgs.py  RwExcel.py  WriteWebPageToFile.py
jingle-demo/src/py/test/: ClassTest.py  EmailTest.py  QtTest.py
jingle-demo/src/test/xz.tools/: DBUtilTest.java  ListTest.java
jingle-ebean/: db-create-all.sql  db-drop-all.sql  package-run.sh  pom.xml
jingle-ebean/src/main/java/xz/: JingleEbeanServer.java
jingle-ebean/src/main/java/xz/config/: ErrorPageConfig.java  JingleDispatcher.java
jingle-ebean/src/main/java/xz/controller/: BookController.java  MainController.java  UserController.java
jingle-ebean/src/main/java/xz/dao/: UserDao.java
jingle-ebean/src/main/java/xz/model/: Address.java  Assert.java  Book.java  Dept.java  TermBookCount.java  User.java  UserTag.java
jingle-ebean/src/main/resources/: application.yml  ebean.mf  ebean.properties
jingle-ebean/src/main/resources/static/: jq-00-selector.html  jq-01-ajax.html  jq-02-crud.html  js-00.html  js-01-outer-js.html  js-02-array.html  react-00.html  react-01.html  react-02-component-state.html  react-02-state.html  react-03-bind.html  react-04-ajax-users.html
jingle-ebean/src/main/resources/static/js/: basicBarChart.js  (+6 more)
jingle-ebean/src/test/: DaoTest.java
jingle-ebean/src/test/java/: DaoTest.java  SimpleTest.java  UserControllerTest.java
jingle-ebean/src/test/resources/: logback.xml  test-ebean.properties
jingle-server/: pom.xml
jingle-server/src/main/java/xz/: JingleServer.java
jingle-server/src/main/resources/: application.yml  banner.txt  jingle-conf.yml
jingle-server/src/main/resources/js/: echarts.min.js
jingle-server/src/main/resources/static/: bye.html  index.html
jingle-server/src/main/resources/templates/: topo.html  userLogin.html  user_add.html  user_list.html  user_modify.html
jingle-server/src/test/: DaoTest.java  DeviceDaoTest.java
jingle-server/src/test/java/: DaoTest.java
(+284 files in other folders)
