logging.level.io.ebean.SQL=DEBUG
logging.level.io.ebean.TXN=DEBUG

datasource.db.username=root
datasource.db.password=root
datasource.db.databaseUrl=jdbc:mysql://localhost:3306/world?useUnicode=true&characterEncoding=utf-8&useSSL=false
datasource.db.databaseDriver=com.mysql.jdbc.Driver
