<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>demos</artifactId>
        <groupId>xz</groupId>
        <version>0.1</version>
    </parent>

    <properties>
        <spring-boot.version>1.4.1.RELEASE?</spring-boot.version>
    </properties>
    <artifactId>jingle-ebean</artifactId>

    <dependencies>
        <dependency>
            <artifactId>jingle-common</artifactId>
            <groupId>xz</groupId>
            <version>0.1</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency><!-- 热部署,用mvn spring-boot:run启动,开启idea自动编译,可实现热更新,但亲测无效 -->
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <optional>true</optional> <!-- 这个需要为 true 热部署才有效 -->
        </dependency>
        <!--Ebean在IDEA直接启动时会报错 is not enhanced? 解决方法有：-->
        <!--1.mvn spring-boot:run 启动-->
        <!--1.IDEA安装Ebean Enhancement插件并在build选项卡中启用，重新build-->
        <dependency>
            <groupId>io.ebean</groupId>
            <artifactId>ebean</artifactId>
            <version>11.11.1</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.16.20</version>
            <!--provide表明该包只在编译和测试的时候用-->
            <scope>provided</scope>
        </dependency>
        <!--h2数据库,用于ebean生成建表语句-->
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>1.4.197</version>
            <scope>test</scope>
        </dependency>
        <!-- 包含一些有用的工具 -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.7</version>
        </dependency>
        <dependency>
            <groupId>commons-beanutils</groupId>
            <artifactId>commons-beanutils</artifactId>
            <version>1.9.3</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration><!--可执行jar包后缀-->
                    <classifier>exec</classifier>
                </configuration>
            </plugin>
            <!--这个鬼插件似乎用于ebean代码增强,也没搜到什么资料-->
            <plugin>
                <groupId>io.repaint.maven</groupId>
                <artifactId>tiles-maven-plugin</artifactId>
                <version>2.10</version>
                <extensions>true</extensions>
                <configuration>
                    <tiles>
                        <tile>org.avaje.tile:java-compile:1.1</tile>
                        <tile>io.ebean.tile:enhancement:5.2</tile>
                    </tiles>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>